/*
 * Copyright (c) 2015 Mark Platvoet<mplatvoet@gmail.com>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * THE SOFTWARE.
 */

buildscript {
    ext.kotlinVersion = '0.13.1513'
    ext.extraConfVersion = '2.2.+'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.netflix.nebula:gradle-extra-configurations-plugin:$extraConfVersion"
    }
}

apply from: "${rootProject.projectDir}/gradle/versions.gradle"

allprojects {
    ext {
        appVersion = '2.6.0'
        appGroup = 'nl.komponents.kovenant'


        junitVersion = '4.12'

        sonatypeUsr = project.hasProperty('sonatypeUsername') ? sonatypeUsername : ''
        sonatypePwd = project.hasProperty('sonatypePassword') ? sonatypePassword : ''
    }
}



subprojects {
    repositories {
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url 'https://oss.sonatype.org/content/groups/staging'
        }
    }

    def pomOnlyProject = project.name == "kovenant"

    apply plugin: 'optional-base'
    apply plugin: 'provided-base'
    apply plugin: 'kotlin'
    apply plugin: 'maven'
    apply plugin: 'signing'

    compileJava {
        sourceCompatibility = "1.6"
        targetCompatibility = "1.6"
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}", optional

        testCompile "junit:junit:${junitVersion}"
    }




    if (pomOnlyProject) {
        artifacts {}
    } else {
        task javadocJar(type: Jar) {
            classifier = 'javadoc'
            from javadoc
        }

        task sourcesJar(type: Jar) {
            classifier = 'sources'
            from sourceSets.main.allSource
        }

        artifacts {
            archives jar
            archives javadocJar
            archives sourcesJar
        }
        signing {
            sign configurations.archives
        }

        task releaseSub {
            dependsOn signArchives
        }
    }



    uploadArchives {

        if (!pomOnlyProject) {
            dependsOn releaseSub
        }

        repositories.mavenDeployer {
            if (!pomOnlyProject) {
                configuration = configurations.archives
            }

            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }


            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                authentication(userName: sonatypeUsr, password: sonatypePwd)
            }

            pom.whenConfigured { configgedPom ->
                configgedPom.dependencies.removeAll { dep ->
                    dep.scope == "test"
                }

                configgedPom.dependencies = configgedPom.dependencies.sort { dep ->
                    "$dep.scope:$dep.groupId:$dep.artifactId"
                }

                configgedPom.project {
                    name project.name
                    packaging(pomOnlyProject ? 'pom' : 'jar')
                    description project.description
                    url 'http://kovenant.komponents.nl'
                    inceptionYear '2015'

                    scm {
                        url 'https://github.com/mplatvoet/kovenant'
                        connection 'scm:git:git@github.com:mplatvoet/kovenant.git'
                    }

                    licenses {
                        license {
                            name 'MIT License'
                            url 'http://opensource.org/licenses/MIT'
                            distribution 'repo'
                        }
                    }

                    developers {
                        developer {
                            id 'mplatvoet'
                            name 'Mark Platvoet'
                            email 'mplatvoet@gmail.com'
                            url 'http://mplatvoet.nl'
                        }
                    }

                    issueManagement {
                        system = "YouTrack"
                        url = "http://issues.komponents.nl/youtrack/issues?q=project%3A+Kovenant"
                    }
                }
            }

        }
    }
}

gradle.taskGraph.whenReady { taskGraph ->
    def branchName = System.getenv('CIRCLE_BRANCH')?.trim()

    if (!'master'.equals(branchName) && !taskGraph.hasTask(release)) {
        enrichVersion()
    } else {
        allprojects*.version = appVersion
    }
    allprojects*.group = appGroup
}

task jars() {
    dependsOn subprojects.findAll { it.name != 'kovenant' }.jar
    dependsOn subprojects.findAll { it.name != 'kovenant' }.sourcesJar
    dependsOn subprojects.findAll { it.name != 'kovenant' }.javadocJar
}

task release {
    dependsOn subprojects.findAll { it.name != 'kovenant' }.releaseSub
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'

    doLast() {
        def gradleOpts = "-XX:MaxMetaspaceSize=1024m -Xmx1024m"
        def gradleBatOpts = "$gradleOpts -XX:MaxHeapSize=256m"
        File wrapperFile = file("gradlew")
        wrapperFile.text = wrapperFile.text.replace("DEFAULT_JVM_OPTS=",
                "GRADLE_OPTS=\"$gradleOpts \$GRADLE_OPTS\"\nDEFAULT_JVM_OPTS=")
        File wrapperBatFile = file("gradlew.bat")
        wrapperBatFile.text = wrapperBatFile.text.replace("set DEFAULT_JVM_OPTS=",
                "set GRADLE_OPTS=$gradleBatOpts %GRADLE_OPTS%\nset DEFAULT_JVM_OPTS=")
    }
}




defaultTasks 'clean', 'jars'


