/*
 * Copyright (c) 2015 Mark Platvoet<mplatvoet@gmail.com>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * THE SOFTWARE.
 */

rootProject.name = 'root'

include 'core'
include 'combine'
include 'jvm'
include 'kovenant'
include 'android'
include 'disruptor'
include 'progress'
include 'functional'

rootProject.children.each { project ->
    String projectFileName = project.name.replaceAll("\\p{Upper}") { "-${it.toLowerCase()}" }
    String projectDirName = "projects/$projectFileName"
    project.projectDir = new File(settingsDir, projectDirName)
    project.buildFileName = "${projectFileName}.gradle"
}

project(':core').name = 'kovenant-core'
project(':combine').name = 'kovenant-combine'
project(':jvm').name = 'kovenant-jvm'
project(':android').name = 'kovenant-android'
project(':disruptor').name = 'kovenant-disruptor'
project(':progress').name = 'kovenant-progress'
project(':functional').name = 'kovenant-functional'
