rootProject.name = 'root'

include 'core'
include 'combine'
include 'kovenant'
include 'disruptor'

rootProject.children.each { project ->
    String projectFileName = project.name.replaceAll("\\p{Upper}") { "-${it.toLowerCase()}" }
    String projectDirName = "projects/$projectFileName"
    project.projectDir = new File(settingsDir, projectDirName)
    project.buildFileName = "${projectFileName}.gradle"
}

project(':core').name = 'kovenant-core'
project(':combine').name = 'kovenant-combine'
project(':disruptor').name = 'kovenant-disruptor'